- name: Retrieve Master Config
  synchronize:
    src: "{{ item }}"
    dest: /root/.kube/admin.conf
    mode: pull
  delegate_to: localhost
  run_once: true
  with_items:
    - "/etc/kubernetes/admin.conf"

